{
  "name": "enterprise-soc-remote-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Relay local para el acceso remoto (RDP/VNC) de Enterprise SOC. Ver remote-relay.js.",
  "author": "Francisco E. Lahoz F.",
  "main": "remote-relay.js",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
